spring.application.name=Healthcare_Appointment_System
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_management_system
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate ddl-auto options: create, create-drop, update, validate, none, create-only, drop, truncate
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# MySQL dialect for Hibernate (for MySQL 8 and later)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
